Juleprojekt 2012 - grp 9/WpfApplication1/FrmEditQuestion.xaml

<Window x:Class="GUI.FrmEditQuestion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Odense Kommune 2012 | Rediger Spørgsmål" Height="300" Width="300">
    <Grid>
        <Button Content="Rediger Spørgsmål" Height="23" HorizontalAlignment="Left" Margin="152,226,0,0" Name="button1" VerticalAlignment="Top" Width="114" Click="button1_Click" />
        <Label Content="Spørgsmåls Tekst:" Height="28" HorizontalAlignment="Left" Margin="7,47,0,0" Name="label1" VerticalAlignment="Top" Width="128" />
        <TextBox Height="75" HorizontalAlignment="Left" Margin="12,81,0,0" Name="textBox1" TextWrapping="Wrap" VerticalAlignment="Top" Width="254" TabIndex="2" />
        <Label Content="Rediger Spørgsmål" Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Name="label3" VerticalAlignment="Top" Width="278" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="79,162,0,0" Name="comboBox1" VerticalAlignment="Top" Width="187" TabIndex="3">
            <ComboBoxItem Content="Et Svar" />
            <ComboBoxItem Content="Flere Svar" />
            <ComboBoxItem Content="Tekst Felt" />
        </ComboBox>
        <Label Content="Svar Type:" Height="28" HorizontalAlignment="Left" Margin="7,161,0,0" Name="label2" VerticalAlignment="Top" Width="70" />
        <TextBlock FontSize="10" Foreground="Red" Height="29" HorizontalAlignment="Left" Margin="12,191,0,0" Name="textBlock1" Text="OBS. ved 'et' eller 'flere svar' vil der kommet et nyt vindue op ved tryk på 'Rediger Spørgsmål'." TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="254" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="109,52,0,0" Name="comboBox2" VerticalAlignment="Top" Width="157" TabIndex="1">
            <ComboBoxItem Content="Borger kan håndtere praktiske opgaver" />
            <ComboBoxItem Content="Borger kan være tilstede i en gruppe" />
            <ComboBoxItem Content="Borgere har stabilt fremmøde" />
            <ComboBoxItem Content="Borgere forbliver stoffri" />
            <ComboBoxItem Content="Borger påtager sig ansvar" />
        </ComboBox>
    </Grid>
</Window>
