Juleprojekt 2012 - grp 9/WpfApplication1/FrmQuestionMulti.xaml

<Window x:Class="GUI.FrmQuestionMulti"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Odense Kommune 2012 | Tilføj Svarmuligheder" Height="419" Width="300">
    <Grid>
        <Button Content="+" Height="23" HorizontalAlignment="Left" Margin="12,345,0,0" Name="button1" VerticalAlignment="Top" Width="22" />
        <Button Content="Opret Spørgsmål" Height="23" HorizontalAlignment="Right" Margin="0,345,12,0" Name="button2" VerticalAlignment="Top" Width="111" Click="button2_Click" TabIndex="12" />
        <Label Content="Tilføj Svarmuligheder til spørgsmålet" Height="28" HorizontalAlignment="Left" Name="label1" VerticalAlignment="Top" Width="278" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="12,34,0,0" Name="textBox1" VerticalAlignment="Top" Width="254" TabIndex="1" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="12,63,0,0" Name="textBox2" VerticalAlignment="Top" Width="254" TabIndex="2" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="12,92,0,0" Name="textBox3" VerticalAlignment="Top" Width="254" TabIndex="3" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="12,121,0,0" Name="textBox4" VerticalAlignment="Top" Width="254" TabIndex="4" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="12,150,0,0" Name="textBox5" VerticalAlignment="Top" Width="254" TabIndex="5" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="12,179,0,0" Name="textBox6" VerticalAlignment="Top" Width="254" TabIndex="6" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="12,208,0,0" Name="textBox7" VerticalAlignment="Top" Width="254" TabIndex="7" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="12,237,0,0" Name="textBox8" VerticalAlignment="Top" Width="254" TabIndex="8" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="12,266,0,0" Name="textBox9" VerticalAlignment="Top" Width="254" TabIndex="9" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="12,295,0,0" Name="textBox10" VerticalAlignment="Top" Width="254" TabIndex="10" />
    </Grid>
</Window>
