Juleprojekt 2012 - grp 9/WpfApplication1/FrmStopPublishSurvey.xaml

<Window x:Class="GUI.FrmStopPublishSurvey"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Odense Kommune 2012 | Stop udgivelse" Height="300" Width="471">
    <Grid>
        <ListBox Height="162" HorizontalAlignment="Left" Margin="12,45,0,0" Name="listBox1" VerticalAlignment="Top" Width="426">
            <ListBoxItem Content="Spørgeskema 1 - Reden - 01-01-2012 / 01-01-2013" />
            <ListBoxItem Content="Spørgeskema 1 - Værested for Kuwait Kurdere - 01-03-2012 / 01-06-2013" />
            <ListBoxItem Content="Spørgeskema 1 - Cafe Paraplyen - 01-02-2012 / 01-09-2012" />
            <ListBoxItem Content="Spørgeskema 2 - Cafe Paraplyen - 01-12-2012 / 01-12-2013" />
            <ListBoxItem Content="Spørgeskema 3 - Kirkens Korshærs Dagvarmestue - 01-10-2011 / 01-12-2013" />
            <ListBoxItem Content="Spørgeskema 3 - Kirkens Korshærs Natvarmestue - 01-11-2010 / 01-01-2013" />
            <ListBoxItem Content="Spørgeskema 2 - Tuba - 30-05-2010 / 27-03-2013" />
        </ListBox>
        <Button Content="Stop udgivelse" Height="23" HorizontalAlignment="Left" Margin="161,226,0,0" Name="button1" VerticalAlignment="Top" Width="105" Click="button1_Click" />
        <Label Content="Stop udgivelse af spørgeskema før tid" Height="28" HorizontalAlignment="Left" Name="label1" VerticalAlignment="Top" Width="278" HorizontalContentAlignment="Center" />
    </Grid>
</Window>
