trunk/Juleprojekt 2012 - grp 9/WpfApplication1/FrmCreateSurvey.xaml

<Window x:Class="GUI.FrmCreateSurvey"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Odense Kommune 2012 | Opret Spørgeskema" Height="378" Width="365">
    <Grid>
        <Label Content="Opret Spørgeskema" Height="28" HorizontalAlignment="Left" Name="label1" VerticalAlignment="Top" Width="343" HorizontalContentAlignment="Center" />
        <Button Content="Opret Spørgeskema" Height="23" HorizontalAlignment="Left" Margin="206,304,0,0" Name="button1" VerticalAlignment="Top" Width="125" Click="button1_Click" />
        <Label Content="Mulige Spørgsmål" Height="28" HorizontalAlignment="Left" Margin="12,93,0,0" Name="label2" VerticalAlignment="Top" Width="120" />
        <ListBox Height="171" HorizontalAlignment="Left" Margin="12,127,0,0" Name="listBox1" VerticalAlignment="Top" Width="120" />
        <ListBox Height="171" HorizontalAlignment="Left" Margin="211,127,0,0" Name="listBox2" VerticalAlignment="Top" Width="120" />
        <Label Content="Valgte Spørgsmål" Height="28" HorizontalAlignment="Left" Margin="211,93,0,0" Name="label3" VerticalAlignment="Top" Width="120" />
        <Button Content="-&gt;" Height="51" HorizontalAlignment="Left" Margin="150,146,0,0" Name="button3" VerticalAlignment="Top" Width="41" />
        <Button Content="&lt;-" Height="51" HorizontalAlignment="Left" Margin="150,225,0,0" Name="button2" VerticalAlignment="Top" Width="41" />
        <Label Content="Spørgeskema Navn:" Height="28" HorizontalAlignment="Left" Margin="12,26,0,0" Name="label4" VerticalAlignment="Top" Width="120" />
        <TextBox Height="50" HorizontalAlignment="Left" Margin="12,46,0,0" Name="textBox1" VerticalAlignment="Top" Width="319" TextAlignment="Center" FontSize="26" Text="" Padding="5" />
    </Grid>
</Window>
