trunk/Juleprojekt 2012 - grp 9/WpfApplication1/FrmCreateQuestion.xaml

<Window x:Class="GUI.FrmCreateQuestion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Odense Kommune 2012 | Opret Spørgsmål" Height="300" Width="300">
    <Grid>
        <Button Content="Opret Spørgsmål" Height="23" HorizontalAlignment="Left" Margin="152,226,0,0" Name="button1" VerticalAlignment="Top" Width="114" Click="button1_Click" TabIndex="3" />
        <Label Content="Spørgsmåls Tekst:" Height="28" HorizontalAlignment="Left" Margin="0,34,0,0" Name="label1" VerticalAlignment="Top" Width="128" />
        <TextBox Height="96" HorizontalAlignment="Left" Margin="12,60,0,0" Name="textBox1" VerticalAlignment="Top" Width="254" TextWrapping="Wrap" TabIndex="1" />
        <Label Content="Opret Spørgsmål" Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Name="label3" VerticalAlignment="Top" Width="278" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="79,162,0,0" Name="comboBox1" VerticalAlignment="Top" Width="187" TabIndex="2">
            <ComboBoxItem Content="Et Svar" />
            <ComboBoxItem Content="Flere Svar" />
            <ComboBoxItem Content="Tekst Felt" />
        </ComboBox>
        <Label Content="Svar Type:" Height="28" HorizontalAlignment="Left" Margin="7,161,0,0" Name="label2" VerticalAlignment="Top" Width="70" />
        <TextBlock Height="29" HorizontalAlignment="Left" Margin="12,191,0,0" Name="textBlock1" Text="OBS. ved 'et' eller 'flere svar' vil der kommet et nyt vindue op ved tryk på 'Opret Spørgsmål'." VerticalAlignment="Top" Width="254" Foreground="Red" TextAlignment="Center" FontSize="10" TextWrapping="Wrap" />
    </Grid>
</Window>
