trunk/Juleprojekt 2012 - grp 9/WpfApplication1/FrmEditUser.xaml

<Window x:Class="GUI.FrmEditUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Odense Kommune 2012 | Rediger Bruger" Height="300" Width="300">
    <Grid>
        <Label Content="Brugernavn:" Height="28" HorizontalAlignment="Left" Margin="12,63,0,0" Name="label1" VerticalAlignment="Top" Width="128" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="146,65,0,0" Name="textBox1" VerticalAlignment="Top" Width="120" />
        <Label Content="Rediger Bruger" Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Name="label3" VerticalAlignment="Top" Width="278" />
        <Label Content="Kodeord:" Height="28" HorizontalAlignment="Left" Margin="12,97,0,0" Name="label2" VerticalAlignment="Top" Width="128" />
        <Label Content="Gentag Kodeord:" Height="28" HorizontalAlignment="Left" Margin="12,126,0,0" Name="label4" VerticalAlignment="Top" Width="128" />
        <Label Content="Rettigheder:" Height="28" HorizontalAlignment="Left" Margin="12,160,0,0" Name="label5" VerticalAlignment="Top" Width="128" />
        <ComboBox Height="23" HorizontalAlignment="Right" Margin="0,165,12,0" Name="comboBox1" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="Konsulent" />
            <ComboBoxItem Content="Sagsbehandler" />
        </ComboBox>
        <PasswordBox Height="23" HorizontalAlignment="Left" Margin="146,97,0,0" Name="passwordBox1" VerticalAlignment="Top" Width="120" />
        <PasswordBox Height="23" HorizontalAlignment="Left" Margin="146,131,0,0" Name="passwordBox2" VerticalAlignment="Top" Width="120" />
        <Button Content="Rediger Bruger" Height="23" HorizontalAlignment="Left" Margin="174,226,0,0" Name="button1" VerticalAlignment="Top" Width="92" Click="button1_Click" />
        <Label Content="Vælg en bruger:" Height="28" HorizontalAlignment="Left" Margin="12,34,0,0" Name="label6" VerticalAlignment="Top" Width="128" />
        <ComboBox Height="23" HorizontalAlignment="Right" Margin="0,34,12,0" Name="comboBox2" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="KonsulentChef" />
            <ComboBoxItem Content="KonsulentReden" />
            <ComboBoxItem Content="SagsbehandlerReden" />
        </ComboBox>
    </Grid>
</Window>
