trunk/Juleprojekt 2012 - grp 9/WpfApplication1/FrmEditSurvey.xaml

<Window x:Class="GUI.FrmEditSurvey"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Odense Kommune 2012 | Rediger Spørgeskema" Height="448" Width="365">
    <Grid>
        <Label Content="Rediger Spørgeskema" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Name="label1" VerticalAlignment="Top" Width="343" />
        <Button Content="Rediger Spørgeskema" Height="23" HorizontalAlignment="Left" Margin="206,372,0,0" Name="button1" VerticalAlignment="Top" Width="125" Click="button1_Click" />
        <Label Content="Mulige Spørgsmål" Height="28" HorizontalAlignment="Left" Margin="12,161,0,0" Name="label2" VerticalAlignment="Top" Width="120" />
        <ListBox Height="171" HorizontalAlignment="Left" Margin="12,195,0,0" Name="listBox1" VerticalAlignment="Top" Width="120" TabIndex="3" />
        <ListBox Height="171" HorizontalAlignment="Left" Margin="211,195,0,0" Name="listBox2" VerticalAlignment="Top" Width="120" TabIndex="6" />
        <Label Content="Valgte Spørgsmål" Height="28" HorizontalAlignment="Left" Margin="211,161,0,0" Name="label3" VerticalAlignment="Top" Width="120" />
        <Button Content="-&gt;" Height="51" HorizontalAlignment="Left" Margin="150,214,0,0" Name="button3" VerticalAlignment="Top" Width="41" TabIndex="4" />
        <Button Content="&lt;-" Height="51" HorizontalAlignment="Left" Margin="150,293,0,0" Name="button2" VerticalAlignment="Top" Width="41" TabIndex="5" />
        <Label Content="Spørgeskema Navn:" Height="28" HorizontalAlignment="Left" Margin="12,94,0,0" Name="label4" VerticalAlignment="Top" Width="120" />
        <TextBox FontSize="26" Height="50" HorizontalAlignment="Left" Margin="12,114,0,0" Name="textBox1" Padding="5" Text="" TextAlignment="Center" VerticalAlignment="Top" Width="319" TabIndex="2" />
        <Label Content="Vælg spørgeskema:" Height="28" HorizontalAlignment="Left" Margin="12,34,0,0" Name="label5" VerticalAlignment="Top" Width="120" />
        <ComboBox Height="40" HorizontalAlignment="Left" Margin="150,34,0,0" Name="comboBox1" VerticalAlignment="Top" Width="180" TabIndex="1">
            <ComboBoxItem Content="Spørgeskema 1" />
            <ComboBoxItem Content="Spørgeskema 2" />
            <ComboBoxItem Content="Spørgeskema 3" />
        </ComboBox>
    </Grid>
</Window>
