trunk/Juleprojekt 2012 - grp 9/WpfApplication1/FrmPublishSurvey.xaml

<Window x:Class="GUI.FrmPublishSurvey"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Odense Kommune 2012 | Udgiv Spørgeskema" Height="392" Width="477">
    <Grid>
        <Label Content="Udgiv Spørgeskema" Height="28" HorizontalAlignment="Left" Name="label1" VerticalAlignment="Top" Width="455" HorizontalContentAlignment="Center" />
        <Button Content="Udgiv Spørgeskema" Height="23" HorizontalAlignment="Right" Margin="0,318,16,0" Name="button1" VerticalAlignment="Top" Width="131" Click="button1_Click" />
        <Calendar Height="170" HorizontalAlignment="Left" Margin="12,142,0,0" Name="calendar1" VerticalAlignment="Top" Width="180" />
        <Calendar Height="170" HorizontalAlignment="Left" Margin="259,142,0,0" Name="calendar2" VerticalAlignment="Top" Width="180" />
        <Label Content="Fra dato" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="12,108,0,0" Name="label2" VerticalAlignment="Top" Width="180" />
        <Label Content="Til dato" Height="28" HorizontalAlignment="Right" HorizontalContentAlignment="Center" Margin="0,108,16,0" Name="label3" VerticalAlignment="Top" Width="180" />
        <ComboBox Height="40" HorizontalAlignment="Left" Margin="12,62,0,0" Name="comboBox1" VerticalAlignment="Top" Width="180">
            <ComboBoxItem Content="Spørgeskema 1" />
            <ComboBoxItem Content="Spørgeskema 2" />
            <ComboBoxItem Content="Spørgeskema 3" />
        </ComboBox>
        <Label Content="Vælg spørgeskema" Height="28" HorizontalAlignment="Left" Margin="12,34,0,0" Name="label4" VerticalAlignment="Top" Width="180" />
        <ComboBox Height="40" HorizontalAlignment="Left" Margin="259,62,0,0" Name="comboBox2" VerticalAlignment="Top" Width="180">
            <ComboBoxItem Content="Reden" />
            <ComboBoxItem Content="Værested for Kuwait Kurdere" />
            <ComboBoxItem Content="Cafe Paraplyen" />
            <ComboBoxItem Content="Kirkens Korshærs Dagvarmestue" />
            <ComboBoxItem Content="Kirkens Korshærs Natvarmestue" />
            <ComboBoxItem Content="Tuba" />
        </ComboBox>
        <Label Content="Vælg afdeling" Height="28" HorizontalAlignment="Left" Margin="259,34,0,0" Name="label5" VerticalAlignment="Top" Width="180" />
    </Grid>
</Window>
